POSTGRES_PASSWORD=Test1234
POSTGRES_USERNAME=postgres
DATABASE_NAME=social
POSTGRES_HOST=localhost
PORT=4000

SECRET_KEY=kbFQ4MR2TAn3QsJTwJhGPaXsCp6SGAwR

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

FRONT_URL=http://localhost
FRONT_PORT=3000

SALT_ROUNDS=10
TOKEN_TIME=259200
