# SERVER
URL=http://localhost
PORT=4000
PUBLIC_DIR=/Users/home/neo-social-backend/public

# DB
POSTGRES_PASSWORD=Test1234
POSTGRES_USERNAME=postgres
DATABASE_NAME=social
POSTGRES_HOST=localhost

# JWT
SECRET_KEY=kbFQ4MR2TAn3QsJTwJhGPaXsCp6SGAwR
TOKEN_TIME=259200
SALT_ROUNDS=10

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true

# FRONT
FRONT_URL=http://localhost
FRONT_PORT=3000
